
/*basic adjustements*/

*{
   margin: 0;
   outline: 0;
   padding: 0;
   border: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}


:root{
    --color-primary : #6c63ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247,88,66,0.4);
    --color-white : #fff;
    --color-light : rgba(255 , 255, 255, 0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2 : #424890;

    --container-width-lg : 80%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --trainsition : all 400ms ease;  
}


body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--color-white);
    line-height: 1.7;
    background-color: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    display: block;
    margin: 0 auto;
    
}
section{
    padding: 6rem  0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size :2rem
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;

}
.btn{
    
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border :1px solid transparent;
    font-weight: 500;
    transition: var(--trainsition);

}

.btn :hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/*end basic adjustments*/

nav{
    background-color:transparent;
    width: 100vw;/*or 100%*/
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button{
    display :none;
}




.nav__menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav__menu a{
    transition: all 400ms ease;
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height : 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 5rem;

    
}
.header__left p {
    margin:30px 0;
}

.categories{
    background: var(--color-bg1);
}
.categories h1{
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories__left p{
    margin: 1rem 0 3rem;

}
.categories__right{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--trainsition);
}
.category:hover{
   box-shadow: 0 3rem 3rem rgba(0,0,0,3); 
}
.categories__left{
    margin-right: 4rem;
}

.window-scroll{
    background-color: var(--color-primary);
}





.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}







.course{
    text-align: center;
    background: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--trainsition);
    
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}




.course__info{
    padding: 2rem;
}

.course__image{

margin-bottom: 2rem;

}
.courses p{
margin: 1.2rem 0 2rem;
font-size: 0.9rem;
}
 
.faqs{
      background: var(--color-bg1);
      box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);

}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    background: var(--color-primary);
    cursor: pointer;
    height: fit-content;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.8;
}
.faq p{
    font-weight: 100;
    font-size: 0.8rem;
    font-family: sans-serif;
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


.testimonials__container{ 
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    


}

.testimonial{
    padding-top:2rem
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden ;/*essential to  make the shape round*/
    margin:0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    
    
}

.testimonial__info{
text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;margin-top: 3rem;
}

.footer__container{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 4rem;
padding: 3rem;
}


.footer1 h4{
    margin-bottom: 1rem;
}

.footer2 h4{
    margin-bottom: 1rem;
}

.footer3 h4{
    margin-bottom: 1rem;
}

.footer4 h4{
    margin-bottom: 1rem;
}







.footer1 p{
    font-family: sans-serif;
    font-size: small;
}
.permalinks{
    font-family: sans-serif;
    font-size: small;
}

.privacy{
    font-family: sans-serif;
    font-size: small;
}

.footer4 p{
    font-family: sans-serif;
    font-size: small;
}

.footer{
    background-color: #2e3267;
    text-align: center;
    
}


/*Media queries tablet*/

@media screen and (max-width : 1024px) {



    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size :1.7rem
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1.1rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        font-size: 1.8rem;
        color: var(--color-white);
         
    }
    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;/*didnt understand*/
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity:0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    





    @keyframes animateNavItems{
        0%{
            transform : rotateZ(-90deg) rotateX(90deg) scale(0.1);



        }

        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;

        }
    }





    .nav__menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0 , 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }

    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
    }


    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left {
        margin-right :0;
    }

    .courses{
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }


}


/*Media queries phone */


@media screen and (max-width :600px) {
    .container{
        width: var(--container-width-sm);
    }

    .nav__menu{
        right: 3%;
    }

    header{
        height:100vh
    }

    .header__container{
        grid-template-columns:1fr ;
        text-align: center;
        margin-top: 0;

    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .courses__container{
        grid-template-columns: 1fr;
    }

    .testimonial__body{
        padding: 1.2rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer1 p {
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;

    }

    .header__left p{
        margin-bottom: 3rem;
    }

    



    




























    
}